/*
effect
*/

a {	
	text-decoration: none; 
}
a:visited, a:link {
	text-decoration: none; 
	color:black;
}
body::-webkit-scrollbar {
    display: none;
}


/*
typestyle
*/

:lang(kr) {
	font-family:'Spoqa Han Sans', 'Spoqa Han Sans-JP';}


/* 
layouts
*/

/*anchorbar*/
#home{
	position:fixed; 
	z-index:1000; 
	left:0px; 
	width:2rem; 
	height:100%; 
	background:#FDE002; 
	font-size:18px; 
	-webkit-writing-mode: vertical-lr; 
		-ms-writing-mode: tb-lr;  
			writing-mode:tb-lr;
	text-align: center;
	box-sizing: border-box;
	padding-bottom : 10%;
	padding-left : 0.25%;
	margin-top : 9.5%;
}
#contact{
	position:fixed; 
	z-index:1000; 
	right:0px; 
	width:2rem; 
	height:100%; 
	background:#FDE002; 
	font-size:18px; 
	-webkit-writing-mode:vertical-lr;
		-ms-writing-mode:tb-lr;
		writing-mode:tb-lr; 
	text-align: center;
	box-sizing: border-box;
	padding-bottom : 10%;
	padding-left : 0.25%;
	margin-top : 9.5%;
	
}

/*index*/
.container{
	width : 96%;
	margin : 0px auto;
}
nav{
	margin-top : 0;
}
nav ul{
	padding : 0%;
	margin : 0%;
}
nav ul li{
	padding-top : 1%;
	padding-bottom: 1%;
	display : block;
	border-bottom: 2px solid black;
}

/*global*/
html {
	margin : 0%;
}

body{
	margin-top : 0%
}

html,body {
	 font-family: "helvetica neue", helvetica, arial, "sans-serif";
	 overflow-x: hidden;
}


/* 
header{
	font-size : 200%;
	text-align: center;
	width : 89%;
	position: fixed;
	top : 0%;   
	background-color: rgba(255, 204, 153, 0.5);
	border-radius: 20px; 
}
*/

/*content*/
section{
	text-align: center;
	border-bottom: 7px solid black;
	margin-top : 2.5%;
	margin-bottom : 2.5%;
}
section h2 , section h3{
	font-size : 180%;
	margin : 0%;
	z-index : 2;
}
.img_container{
	box-sizing : border-box;
	padding : 0%;
	margin : 0% auto;
	margin-top : -5%;
	margin-bottom : 10%;
	width : 85%;
	z-index: 3;
}
section img{
	margin : 1%;
	width : 20%;
	height : 20%;
}
