<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SJ0927</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styleA.css">
		<script src="jquery-3.2.1.js"></script>
        <script>
            window.onload = function () {

                var initial_Width = $(".img_container img").width();
                $(".img_container img").click(function () {
                    
                    
                    if($(this).width() == initial_Width){
                        $(this).css({
                            width : "-=18%",
                            height : "-=18%"
                        })
                    }    
                    else if($(this).width() < initial_Width){
                         $(this).css({
                            width : "36%",
                            height : "36%"
                        })
                    }
                
                       
                })
            }
        </script>
        
    </head>
    <body>
    
	<a href="#home"><div id="home">Index</div></a>
	<a href="#contact"><div id="contact">Contact</div></a>


    <div class="container">
		<nav>
            <ul>
                <li>Project_A</li>
                <li>Project_B</li>
                <li>Project_C</li>
                <li>Project_D</li>
                <li>Project_E</li>
                <li>Project_F</li>
                <li>Project_G</li>
                <li>Project_H</li>
            </ul>    
        </nav>

        <section>
            <h2>Project_A</h2>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

        <section>
            <h2>Project_B</h2>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_C</h2>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_D</h2>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_E</h2>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

    </div>
    </body>
</html>