<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SJ0927</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styleA.css">
		<script src="jquery-3.2.1.js"></script>
        <script>
            window.onload = function () {

                var initial_Width = $(".img_container img").width();
            //  이미지 클릭시 사이즈가 토글되는 코드 
                $('.img_container').on('click', function () {
        
                    var IMGS = $(this).children("img");
                    
                    for (var index = 0; index < IMGS.length; index++) {
                        var IMG = IMGS.eq(index);

                        if(IMG.width() == initial_Width){
                            IMG.css({
                            width : "-=10%",
                            height : "-=10%",
                            marginTop : "+=10%"
                            });
                        }
                        else if(IMG.width() < initial_Width){
                            IMG.css({
                            width : "20%",
                            height : "20%",
                            marginTop : "-=10%"
                            });   
                        };
                }
               
                
                });

            // Project Navigator의 개수를 확인하여 sidebar의 위치를 조정하는 코드
                var LISTS = $(".container nav ul").children("li");
                var container_Height = $(".container").height();
               
                $("#home").css({
                    marginTop : LISTS.length*40,
                    height : container_Height - LISTS.length*40
                });
                $("#contact").css({
                    marginTop : LISTS.length*40,
                    height : container_Height - LISTS.length*40
                });

            }
        </script>
        
    </head>
    <body>
    
	<a href="#home"><div id="home">Index</div></a>
	<a href="#contact"><div id="contact">Contact</div></a>


    <div class="container">
		<nav>
            <ul>
                <li class="Project_item">Project_A</li>
                <li class="Project_item">Project_B</li>
                <li class="Project_item">Project_C</li>
                <li class="Project_item">Project_D</li>
                <li class="Project_item">Project_E</li>
                <li class="Project_item">Project_F</li>
                <li class="Project_item">Project_G</li>
                <li class="Project_item">Project_H</li>
            </ul>    
        </nav>

        <section>
            <h2>Project_A</h2>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

        <section>
            <h2>Project_B</h2>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_C</h2>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_D</h2>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_E</h2>
            <div class="img_container">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
                <img src="dummy.jpg" alt="">
            </div>
        </section>

    </div>
    </body>
</html>