한개 삽입 예제 :

db.inventory.insertOne({"item" : "journal" , "qty" : 25 , "status" : "A" , "size" : {"h" : 14 , "w" : 21, "uom" : "cm"} , "tags" : ["blank","red"]})

복수 삽입 예제 :
   // MongoDB adds the _id field with an ObjectId if _id is not present
db.inventory.insertMany([

   { item: "journal", qty: 25, status: "A",
       size: { h: 14, w: 21, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "notebook", qty: 50, status: "A",
       size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank" ] },
   { item: "paper", qty: 100, status: "D",
       size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank", "plain" ] },
   { item: "planner", qty: 75, status: "D",
       size: { h: 22.85, w: 30, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "postcard", qty: 45, status: "A",
       size: { h: 10, w: 15.25, uom: "cm" }, tags: [ "blue" ] }
]);

단순 FIND 예제

db.collection.find({'status' : 'D'})

Nested FIND 예제

db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )