<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./libraries/jquery-ui.css">
  <link rel="stylesheet" href="./libraries/bootstrap.css">
  <link async href="http://fonts.googleapis.com/css?family=Passero%20One" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
  <script src="./libraries/jquery-3.2.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".form-group").focusin(function () {
        $("h1").addClass("rainbow");
        $("#camera").animate({
          width : "500",
          height : "500"
        })
      })
      // $(".form-group").focusout(function () {
      //   $("#camera").animate({
      //     width : "-=100",
      //     height : "-=100"
      //   })
      // })
    })

  
  </script>
  <style>
   
    .bg-1{
    background-color : #1abc9c;
    }
    .rainbow{
      
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        cursor: pointer;
        border: none;
        font: normal 72px/normal "Passero One", Helvetica, sans-serif;
        color: tomato;
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
        -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
     
    }
    
  </style>
</head>
<body>
<div class="container-fluid"> 
<div class="row">
  <div class="col-md-12 text-center bg-primary">
    <h1>Memories</h1>
  </div>
</div>

<div class="row align-items-center bg-1">
    
    <div class="col-md-6">
      <img id="camera" class="rounded float-right"  src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/device-camera-icon.png"  alt="" 
      width="400" height="400">
    </div>
    <div class="col-md-1"></div>
    
    <div class="col-md-3">
      
        <form>
          
            <div class="form-group">
              <label for="email">User Name:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
            <button type="submit" class="btn btn-danger">Find ID/PW</button>
           
        </form>
      
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-1"></div>
    
   
</div>
</div>
</body>
</html>