<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fruits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <script src="jquery-3.2.1.js"></script>
        <script>
            window.onload = function () {

                var initial_Width = $(".img_container img").width();
                $(".img_container img").click(function () {
                    
                    
                    if($(this).width() == initial_Width){
                        $(this).css({
                            width : "-=18%",
                            height : "-=18%"
                        })
                    }    
                    else if($(this).width() < initial_Width){
                         $(this).css({
                            width : "36%",
                            height : "36%"
                        })
                    }
                
                       
                })
            }
        </script>
        <style>
        html {
            margin : 0%;
        }
        body{
            background-image : url(https://s-media-cache-ak0.pinimg.com/originals/12/09/06/120906f1cd4343f15ffe12098e728b9b.jpg);
            margin-top : 0%;
        }
        .container{
            /* border : 2px solid black; */
            width : 90%;
            margin : 0px auto;
        }
        header{
            font-size : 200%;
            text-align: center;
            width : 89%;
            position: fixed;
            top : 0%;   
            background-color: rgba(255, 204, 153, 0.5);
            border-radius: 20px;
        }
        header h1{
            margin : 0;
            display: inline-block;
        }
        #home{
            position: absolute;
            left : 2%;
            top : 20%;
            width : 3rem;
            height : 3rem;
            opacity: 0.75;
            border-radius: 20px;
           
        }
        #contact{
            position: absolute;
            right : 2%;
            top : 20%;
            width : 3rem;
            height : 3rem;
            opacity: 0.75;
            border-radius: 20px;
        }
        nav{
            margin-top : 8%;
        }
        nav ul{
            padding : 0%;
            margin : 0%;
        }
        nav ul li{
            padding-top : 1%;
            padding-bottom: 1%;
            display : block;
            
            border-bottom: 2px solid black;
        }
        section{
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
            background-color : rgba(255, 255, 255, 0.75);
            margin-top : 2.5%;
            margin-bottom : 2.5%;
            

        }
        section h2{
            font-size : 180%;
            margin : 0%;
        }
        .img_container{
            box-sizing : border-box;
            padding : 3%;
            margin : 0% auto;
            width : 72%;
        }
        section img{
            margin : 3%;
            width : 36%;
            height : 36%;
            border-radius: 20px;
            border : 2px solid black;
        }
        </style>
    </head>
    <body>
    <div class="container">
        <header>
            <h1>Fruits</h1>
            <img id="home" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53QbQHcmahUDpZ0hIQhIE_VBZdVWIiF4PqXWBIY-hvelfmYO9" alt="">
            <img id="contact" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLBbUGNoX0ap5yzSEifDots7PzYHcjsL2st9ujEflcF0i30b2Z" alt="">
        </header>

        <nav>
            <ul>
                <li>Project_A</li>
                <li>Project_B</li>
                <li>Project_C</li>
                <li>Project_D</li>
                <li>Project_E</li>
                <li>Project_F</li>
                <li>Project_G</li>
                <li>Project_H</li>
            </ul>    
        </nav>

        <section>
            <h2>Project_A</h2>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <div class="img_container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90kgD0F-mkJRhYqzDsTBreYoVDZhfgay0oVZb7lno8X4in02J" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90kgD0F-mkJRhYqzDsTBreYoVDZhfgay0oVZb7lno8X4in02J" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90kgD0F-mkJRhYqzDsTBreYoVDZhfgay0oVZb7lno8X4in02J" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90kgD0F-mkJRhYqzDsTBreYoVDZhfgay0oVZb7lno8X4in02J" alt="">
            </div>
        </section>

        <section>
            <h2>Project_B</h2>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <div class="img_container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00xOHpO68nEay7-TxdeeUW7PSJ3OJYG94irl5zwMzPaZA11ZI" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00xOHpO68nEay7-TxdeeUW7PSJ3OJYG94irl5zwMzPaZA11ZI" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00xOHpO68nEay7-TxdeeUW7PSJ3OJYG94irl5zwMzPaZA11ZI" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00xOHpO68nEay7-TxdeeUW7PSJ3OJYG94irl5zwMzPaZA11ZI" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_C</h2>
            <div class="img_container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzva3Z6PiY94XUpQU5SvzsPAGzdL6p14SV1vr99xIB53T4xg7" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzva3Z6PiY94XUpQU5SvzsPAGzdL6p14SV1vr99xIB53T4xg7" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzva3Z6PiY94XUpQU5SvzsPAGzdL6p14SV1vr99xIB53T4xg7" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzva3Z6PiY94XUpQU5SvzsPAGzdL6p14SV1vr99xIB53T4xg7" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_D</h2>
            <div class="img_container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeHAR5M25IuihmMyjs2mup_szpc4QDCWzMoF8QO5vFyBg7mCAIA" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeHAR5M25IuihmMyjs2mup_szpc4QDCWzMoF8QO5vFyBg7mCAIA" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeHAR5M25IuihmMyjs2mup_szpc4QDCWzMoF8QO5vFyBg7mCAIA" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeHAR5M25IuihmMyjs2mup_szpc4QDCWzMoF8QO5vFyBg7mCAIA" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_E</h2>
            <div class="img_container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDdVGFLo8V4oTWrbDbjNk3MxL58AgdAp06GTlbocqEuOwBIAH" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDdVGFLo8V4oTWrbDbjNk3MxL58AgdAp06GTlbocqEuOwBIAH" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDdVGFLo8V4oTWrbDbjNk3MxL58AgdAp06GTlbocqEuOwBIAH" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDdVGFLo8V4oTWrbDbjNk3MxL58AgdAp06GTlbocqEuOwBIAH" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_F</h2>
            <div class="img_container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7YfDn-f3AogXzvaqdq54lUNdcQuzcQI_WLI3kElf4CqCkaJ3Sw" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7YfDn-f3AogXzvaqdq54lUNdcQuzcQI_WLI3kElf4CqCkaJ3Sw" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7YfDn-f3AogXzvaqdq54lUNdcQuzcQI_WLI3kElf4CqCkaJ3Sw" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7YfDn-f3AogXzvaqdq54lUNdcQuzcQI_WLI3kElf4CqCkaJ3Sw" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_G</h2>
            <div class="img_container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEGOY-UAUGVfOlurB5dVDTu9ut_a1UbTC8zyKpEEGqaj4AUQb" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEGOY-UAUGVfOlurB5dVDTu9ut_a1UbTC8zyKpEEGqaj4AUQb" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEGOY-UAUGVfOlurB5dVDTu9ut_a1UbTC8zyKpEEGqaj4AUQb" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEGOY-UAUGVfOlurB5dVDTu9ut_a1UbTC8zyKpEEGqaj4AUQb" alt="">
            </div>
        </section>

        <section>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <h2>Project_H</h2>
            <div class="img_container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaR0vVkAwmRMbqmYckm8-U2FeyPtrAD_4b7Zgxh2frYL6TKnD0Vg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaR0vVkAwmRMbqmYckm8-U2FeyPtrAD_4b7Zgxh2frYL6TKnD0Vg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaR0vVkAwmRMbqmYckm8-U2FeyPtrAD_4b7Zgxh2frYL6TKnD0Vg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaR0vVkAwmRMbqmYckm8-U2FeyPtrAD_4b7Zgxh2frYL6TKnD0Vg" alt="">
            </div>
        </section>
        
        <footer>
            Copyright HSJPRIME All Rights Reserved. 
        </footer>

    </div>
    </body>
</html>