<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fruits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
        body{
            background-image : url(https://s-media-cache-ak0.pinimg.com/originals/12/09/06/120906f1cd4343f15ffe12098e728b9b.jpg);
        }
        .container{
            border : 2px solid black;
            width : 90%;
            margin : 0px auto;
        }
        header{
            font-size : 200%;
            text-align: center;
            width : 89%;
            position: fixed;   
            background-color: rgba(255, 204, 153, 0.5);
            border-radius: 20px;
        }
        header h1{
            margin : 0;
            display: inline-block;
        }
        #home{
            position: absolute;
            left : 2%;
            top : 20%;
            width : 3rem;
            height : 3rem;
            opacity: 0.75;
            border-radius: 20px;
           
        }
        #contact{
            position: absolute;
            right : 2%;
            top : 20%;
            width : 3rem;
            height : 3rem;
            opacity: 0.75;
            border-radius: 20px;
        }
        nav{
            margin-top : 10%;
        }
        nav ul{
            
            padding : 0%;
        }
        nav ul li{
            display : inline-block;
            text-decoration-line: underline;
            margin-right : 2.5%;
        }
        </style>
    </head>
    <body>
    <div class="container">
      
        <header>
            <h1>Fruits</h1>
            <img id="home" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53QbQHcmahUDpZ0hIQhIE_VBZdVWIiF4PqXWBIY-hvelfmYO9" alt="">
            <img id="contact" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLBbUGNoX0ap5yzSEifDots7PzYHcjsL2st9ujEflcF0i30b2Z" alt="">
        </header>

        <nav>
            <ul>
                <li>Project_A</li>
                <li>Project_B</li>
                <li>Project_C</li>
                <li>Project_D</li>
                <li>Project_E</li>
                <li>Project_F</li>
                <li>Project_G</li>
                <li>Project_H</li>
            </ul>    
        </nav>

        <section>
            <h2>Project_A</h2>
            <h3>Laborum ea adipisicing exercitation.</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90kgD0F-mkJRhYqzDsTBreYoVDZhfgay0oVZb7lno8X4in02J" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90kgD0F-mkJRhYqzDsTBreYoVDZhfgay0oVZb7lno8X4in02J" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90kgD0F-mkJRhYqzDsTBreYoVDZhfgay0oVZb7lno8X4in02J" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT90kgD0F-mkJRhYqzDsTBreYoVDZhfgay0oVZb7lno8X4in02J" alt="">
        </section>
        <section>
                <h2>Project_B</h2>
                <h3>Laborum ea adipisicing exercitation.</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00xOHpO68nEay7-TxdeeUW7PSJ3OJYG94irl5zwMzPaZA11ZI" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00xOHpO68nEay7-TxdeeUW7PSJ3OJYG94irl5zwMzPaZA11ZI" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00xOHpO68nEay7-TxdeeUW7PSJ3OJYG94irl5zwMzPaZA11ZI" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT00xOHpO68nEay7-TxdeeUW7PSJ3OJYG94irl5zwMzPaZA11ZI" alt="">
        </section>
        <section>
                <h2>Project_C</h2>
                <h3>Laborum ea adipisicing exercitation.</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzva3Z6PiY94XUpQU5SvzsPAGzdL6p14SV1vr99xIB53T4xg7" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzva3Z6PiY94XUpQU5SvzsPAGzdL6p14SV1vr99xIB53T4xg7" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzva3Z6PiY94XUpQU5SvzsPAGzdL6p14SV1vr99xIB53T4xg7" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFzva3Z6PiY94XUpQU5SvzsPAGzdL6p14SV1vr99xIB53T4xg7" alt="">
        </section>
        <section>
                <h2>Project_D</h2>
                <h3>Laborum ea adipisicing exercitation.</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeHAR5M25IuihmMyjs2mup_szpc4QDCWzMoF8QO5vFyBg7mCAIA" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeHAR5M25IuihmMyjs2mup_szpc4QDCWzMoF8QO5vFyBg7mCAIA" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeHAR5M25IuihmMyjs2mup_szpc4QDCWzMoF8QO5vFyBg7mCAIA" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKeHAR5M25IuihmMyjs2mup_szpc4QDCWzMoF8QO5vFyBg7mCAIA" alt="">
        </section>
        <section>
                <h2>Project_E</h2>
                <h3>Laborum ea adipisicing exercitation.</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDdVGFLo8V4oTWrbDbjNk3MxL58AgdAp06GTlbocqEuOwBIAH" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDdVGFLo8V4oTWrbDbjNk3MxL58AgdAp06GTlbocqEuOwBIAH" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDdVGFLo8V4oTWrbDbjNk3MxL58AgdAp06GTlbocqEuOwBIAH" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpDdVGFLo8V4oTWrbDbjNk3MxL58AgdAp06GTlbocqEuOwBIAH" alt="">
        </section>
        <section>
                <h2>Project_F</h2>
                <h3>Laborum ea adipisicing exercitation.</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7YfDn-f3AogXzvaqdq54lUNdcQuzcQI_WLI3kElf4CqCkaJ3Sw" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7YfDn-f3AogXzvaqdq54lUNdcQuzcQI_WLI3kElf4CqCkaJ3Sw" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7YfDn-f3AogXzvaqdq54lUNdcQuzcQI_WLI3kElf4CqCkaJ3Sw" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc7YfDn-f3AogXzvaqdq54lUNdcQuzcQI_WLI3kElf4CqCkaJ3Sw" alt="">
        </section>
        <section>
                <h2>Project_G</h2>
                <h3>Laborum ea adipisicing exercitation.</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEGOY-UAUGVfOlurB5dVDTu9ut_a1UbTC8zyKpEEGqaj4AUQb" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEGOY-UAUGVfOlurB5dVDTu9ut_a1UbTC8zyKpEEGqaj4AUQb" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEGOY-UAUGVfOlurB5dVDTu9ut_a1UbTC8zyKpEEGqaj4AUQb" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROEGOY-UAUGVfOlurB5dVDTu9ut_a1UbTC8zyKpEEGqaj4AUQb" alt="">
        </section>
        <section>
                <h2>Project_H</h2>
                <h3>Laborum ea adipisicing exercitation.</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaR0vVkAwmRMbqmYckm8-U2FeyPtrAD_4b7Zgxh2frYL6TKnD0Vg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaR0vVkAwmRMbqmYckm8-U2FeyPtrAD_4b7Zgxh2frYL6TKnD0Vg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaR0vVkAwmRMbqmYckm8-U2FeyPtrAD_4b7Zgxh2frYL6TKnD0Vg" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaR0vVkAwmRMbqmYckm8-U2FeyPtrAD_4b7Zgxh2frYL6TKnD0Vg" alt="">
        </section>
        
        <footer>
            Copyright HSJPRIME All Rights Reserved. 
        </footer>

    </div>
    </body>
</html>