<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>About HamSungJun</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" 
        type="image/png" 
        href="../MyHomePage/Materials/images/HSJPRIMELOGO.png">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .italic{
                font-style :italic;
            }
            .bold{
                font-weight : bold;
                
            }
            .HYU{
                border-bottom: 1px dotted black;
            }
            .hardware_Img{
                width: 300px;
                height: 200px;
            }
            q{
                display: block;
            }
            tr{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Ham Sung Jun</h1>
        <p>My name is <span class="bold">Ham Sung Jun</span>. I have <span class="italic">positive</span> Character and I am very <span class="italic">soft</span></p>
        <hr>

        <h2>My Courses @ <span class="HYU" title="Hanyang University">HYU</span></h2>
        <ul>
            <li>CUL7069 : 기계비평</li>
            <li>GEN4079 : 사회봉사</li>
            <li>CSE3010 : 데이터베이스</li>
            <li>CSE3026 : 웹애플리케이션</li>
            <li>CSE3032 : 소프트웨어융합전략</li>
            <li>DEE2040 : 영어커뮤니케이션-초급2</li>
            <li>ELE3034 : 알고리즘설계와분석</li>
            <li>INE2018 : 전산통계학</li>
        </ul>

        <hr>
        <h2>My Favorite Movies</h2>

        <ol reversed>

            <li>
                KingsMan (<a href="http://www.imdb.com/title/tt2802144/?ref_=nv_sr_2">IMDB</a>)
            </li>

           
            
            <li>
                ProMetheus (<a href="http://www.imdb.com/title/tt1446714/?ref_=nv_sr_1">IMDB</a>)
            </li>

            

            <li>
                TransFormers (<a href="http://www.imdb.com/title/tt0418279/?ref_=nv_sr_2">IMDB</a>)
                <dl>
                        <dt>Director</dt>
                        <dd>Micahel Bay</dd>
                        <dt>Genre</dt>
                        <dd>Action, Adventure, Sci-Fi</dd>
                        <dt>Stars</dt>
                        <dd>Shia LaBeouf, Megan Fox, Josh Duhamel</dd>
                </dl>
            </li>

        </ol>
        
        
        <hr>

        <h2>My Favorite HardWares</h2>
        <br>
        <p>(Someday , I will get all of them)</p>

        Intel i7 : <img class="hardware_Img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvxef4YGBX_8vq-JrIGXvON5Hmi1XRMyyEzt4ujVzTuJknBU-rGA" alt="">
        Gtx 1080 Ti : <img class="hardware_Img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7m8ZqMWARq4mw3WZO3cd78kuE7ZeMDK1zJ2B5EANROyNg_ZhM2Q" alt="">
        Corsair Dominator : <img class="hardware_Img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0oLu67wHsIeGW3uOeKjW-DKMsRXFt7cV9r_tf5BCj0OnsOLGl" alt="">

        <hr>

        <h2>My Favorite Quote</h2>
        <blockquote>
            <q>It is easy to sit up and take notice, What is difficult is getting up and taking action.</q>
            <cite>&#45;<span class="italic">Honore de Balzac</span></cite>
        </blockquote>
        <hr>

        <h2>Fun Facts About My Friends</h2>

        <table>
            <caption>HYU My Friends</caption>
            <tr><th>First Name</th><th>Facts</th></tr>
            <tr><td>Daram</td><td><del>enjoys changing girfriend.</del> <ins>likes girl</ins></td></tr>
            <tr><td>Jungho</td><td>Probation Master.</td></tr>
            <tr><td>SeungHyun</td><td>has shyness character but this is not true.</td></tr>

        </table>

        <hr>
        <h2>Funny video from YouTube</h2>
        <iframe id="player" width="640" height="360"
        src="http://www.youtube.com/embed/M7lc1UVf-VE?enablejsapi=1&origin=http://example.com"
        ></iframe>
        
        <hr>

        <input type="datetime-local">
        
        <hr>

        <a href="http://validator.w3.org/check/referer"><img  src="http://selab.hanyang.ac.kr/courses/cse326/2017/lecture/images/w3c-html.png" alt="checker"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img  src="http://selab.hanyang.ac.kr/courses/cse326/2017/lecture/images/w3c-css.png" alt="checker"></a>
    </body>
</html>