

<!DOCTYPE html>
<html lang="KO">
    <head>
        <title>What is HTML?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" 
        type="image/png" 
        href="./Materials/Images/HSJPRIMELOGO.png">
        <!-- <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Asap|Righteous" rel="stylesheet">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            html{
                background-image: url(https://img00.deviantart.net/6ee0/i/2008/131/7/8/crumpled_white_paper_texture_by_melemel.jpg);
                background-repeat: no-repeat;
                background-size : cover;
            }
            *{
                margin: 0px;
            }
            .righteous{
                font-family: 'Righteous' , cursive;
            }
            .asap{
                font-family: 'Asap', sans-serif;
            }
            header{
                text-align: center;
            }
            h1{
                font-size : 110px;
                padding-top : 20px;
                padding-bottom: 20px;
            }
            h2{
                font-size : 50px;
                text-align: center;
                margin-bottom: 30px;
            }
            h3{
                font-size : 40px;
                text-align :left;
                margin-bottom: 30px;
                padding-left : 200px;
                text-decoration-line :underline;
            }
            section ul{
                font-size : 30px;
                font-weight :bold;
                list-style-type : square;
                line-height : 2em; 
                margin-left : 100px;
            }
            section{
                width : 1600px;
                box-sizing: border-box;
                background-color : rgba(255, 255, 255, 0.6);
                border: 8px solid rbga(0,0,0,0);
                border-radius : 20px;
                margin : 0 auto;
                padding-left: 60px;
                padding-top : 40px;
                padding-bottom: 40px;
                position: relative;
                
            }
            .box{
                border-radius: 20px;
                border: 2px solid #2655c4 ;
                box-sizing :border-box;
                width : 1400px;
                margin : 40px 20px;
                display: inline-block;
                padding-top : 75px;
                padding-bottom: 75px;
            }
            a{
                color : black;
            }
            a:hover{
                color :dodgerblue;
                font-size : 110%;
            }
            #copyrights{
                text-align: center;
                margin-top : 10px;
                margin-bottom: 10px;
                font-size : 20px;
            }
            .blue{
                color : dodgerblue;
                font-size : 130%;
            }
            .whiteboard{
                background-color: white;
                border-radius: 20px;
                width : 1200px;
                margin-left : 100px;
                margin-right : 100px;
                box-sizing: border-box;
                padding: 75px;
            }
            .codeimg{
                width : 1050px;
                height : 600px;
                border-radius: 20px;
                margin-bottom: 30px;
 
            }
            .helplink{
               font-size : 140%;
               text-decoration-line :none;
            }
            .helplink:hover{
               font-size : 160%;
               
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1 class="righteous">What is HTML?</h1>        
        </header>
        
        <section>
            <div class="box" id="textbox">
               <h2 class="righteous"><span class="blue">H</span>yper <span class="blue">T</span>ext <span class="blue">M</span>arkup <span class="blue">L</span>anguage </h2>
               <ul class="asap">
                   <li>HTML is the standard markup language for creating Web pages.</li>
                   <li>HTML describes the structure of Web pages using markup</li>
                   <li>HTML elements are represented by tags</li>
                   <li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
                    Browsers do not display the HTML tags, but use them to render the content of the page</li>
               </ul> 
            </div>

            <div class="box">
                <h3>HTML Basic Structure</h3>
                <div class="whiteboard">
                    <img class="codeimg" src="./Materials/Images/htmlskeleton.PNG" alt="">
                    <a class="helplink" href="https://www.w3schools.com/html/html_basic.asp">HTML Basics</a>
                </div>
            </div>

            <div class="box">
                <h3>HTML Basic Grammar</h3>
                <div class="whiteboard">
                        <img class="codeimg" src="./Materials/Images/htmltag.PNG" alt="">
                        <a class="helplink" href="https://www.w3schools.com/html/html_elements.asp">HTML Elements</a><br>
                        <a class="helplink" href="https://www.w3schools.com/html/html_attributes.asp">HTML Attributes</a>
                </div>
            </div>
        </section>

        <footer>
            <div class="righteous" id="copyrights">
                Copyrights HSJPRIME All Rights Reserved
            </div>
        </footer>

    </body>
</html>